<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MEP Styleguide</title>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <link rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tranquil-heart.min.css">
    <link rel="stylesheet" href="site/style/css/app.css">
    <link rel="stylesheet" href="framework/dist/css/sdx.min.css">
    <style>
        .col,
        .col-xs-1,
        .col-xs-10,
        .col-xs-11,
        .col-xs-12,
        .col-xs-2,
        .col-xs-3,
        .col-xs-4,
        .col-xs-5,
        .col-xs-6,
        .col-xs-7,
        .col-xs-8,
        .col-xs-9,
        .col-lg,
        .col-lg-1,
        .col-lg-10,
        .col-lg-11,
        .col-lg-12,
        .col-lg-2,
        .col-lg-3,
        .col-lg-4,
        .col-lg-5,
        .col-lg-6,
        .col-lg-7,
        .col-lg-8,
        .col-lg-9,
        .col-lg-auto,
        .col-md,
        .col-md-1,
        .col-md-10,
        .col-md-11,
        .col-md-12,
        .col-md-2,
        .col-md-3,
        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-8,
        .col-md-9,
        .col-md-auto,
        .col-sm,
        .col-sm-1,
        .col-sm-10,
        .col-sm-11,
        .col-sm-12,
        .col-sm-2,
        .col-sm-3,
        .col-sm-4,
        .col-sm-5,
        .col-sm-6,
        .col-sm-7,
        .col-sm-8,
        .col-sm-9,
        .col-sm-auto,
        .col-xl,
        .col-xl-1,
        .col-xl-10,
        .col-xl-11,
        .col-xl-12,
        .col-xl-2,
        .col-xl-3,
        .col-xl-4,
        .col-xl-5,
        .col-xl-6,
        .col-xl-7,
        .col-xl-8,
        .col-xl-9,
        .col-xl-auto {
            box-shadow: 0 0 1px #ccc;
            height: 60px;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <div class="row">
                    <div class="col-sm-6"> col-sm-6 </div>
                    <div class="col-sm-6"> col-sm-6 </div>
                </div>
            </div>
            <div class="col-sm-4"></div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-9 col-md-7 col-lg-1">.col-xs-9 .col-md-7</div>
            <div class="col-xs-3 col-md-5 col-lg-11">.col-xs-3 .col-md-5</div>
        </div>

        <div class="row">
                <div class="col-lg-1">.col-lg-1</div>
                <div class="col-lg-11">.col-lg-11</div>
            </div>


        <div class="row">
            <div class="col-xs-6 col-md-10">.col-xs-6 .col-md-10</div>
            <div class="col-xs-6 col-md-2">.col-xs-6 .col-md-2</div>
        </div>

        <div class="row">
            <div class="col-xs-6 col-lg-1">.col-xs-6 .col-lg-1</div>
            <div class="col-xs-6 col-lg-11">.col-xs-6 .col-lg-1</div>
        </div>
    </div>



    <div class="container">
        <div class="row">
            <div class="col-6 col-md-4 col-sm-10 col-xs-1">
                <span>col-6 col-md-4</span>
            </div>
            <div class="col-6 col-md-8 col-sm-2 col-xs-11">
                <span>col-6 col-md-8</span>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="site/js/app.min.js"></script>

</html>