<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sodexo Plus Style Guide</title>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <link rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tranquil-heart.min.css">
    <link rel="stylesheet" href="site/style/css/app.css">
    <link rel="stylesheet" href="framework/dist/css/sdx.min.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="framework/dist/js/sdx.min.js"></script>
</head>

<body>
    <nav>
        <container>
            <brand></brand>
            <ul>
                <li>
                    <a href="#get-started">GET STARTED</a>

                </li>
                <li>
                    <a href="#components">COMPONENTS</a>
                </li>
            </ul>
            <version> version: 0.1 </version>
        </container>
    </nav>

    <sidenav>
        <ul>
            <li>
               <a href="#include">Include</a>
            </li>
            <li>
                <a href="#grid">Grid</a>
            </li>
            <li>
                <a href="#typography">Typography</a>
            </li>
            <li>
                <a href="#colors">Colors</a>
            </li>
            <li>
                <a href="#form-elements">Form Elements</a>
            </li>
            <li>
                <a href="#cards">Card</a>
            </li>
            <li>
                <a href="#tables">Table</a>
            </li>   
            <li>
                <a href="#carousel">Carousel</a>
            </li>
            <li>
                <a href="#helper">Helpers</a>
            </li>
        </ul>
    </sidenav>

    <hero id="get-started">
        <div id="particles-js"></div>
        <h1 class="title-hero">
            SODEXO<i>PLUS</i> <br> <aside>STYLE GUIDE</aside>   
            <!-- <a class="download-link" href=""> Download </a> -->
        </h1>
    </hero>
    <hero id="components">
        <container>

                <section id="include">
                        <h2>Include </h2>

                        <div class="showcode">
                                <b>File</b>
                                <pre class="prettyprint">
                                    <code class="language-scss">

    framework/
    │
    ├── src/
    │    │
    │    ├── scss/
    │    │   │
    │    │   ├── components/
    │    │   ├── mixins/
    │    │   ├── utilities/
    │    │   └── sdx.scss
    │    │
    │    └── js/
    │       │                                 
    │       └── sdx.js
    │
    │   
    └── dist/
        │                                
        ├── css/
        │   │                             
        │   ├── sdx.css
        │   └── sdx.min.css
        │
        └── js/
            │                            
            └── sdx.min.js</code> 
                                </pre>
                            </div>
                </section>

                <section id="grid">
                        <h2>Grid </h2>
                        <p>Bootstrap Grid & Responsive System</p>
                        <div class="showcase">
                            <div class="row">
                                <div class="col-xs-5"> <span>col-xs-5</span></div>
                                <div class="col-xs-2"> <span>col-xs-2</span></div>
                                <div class="col-xs-3"> <span>col-xs-3</span></div>
                                <div class="col-xs-2"> <span>col-xs-2</span></div>
                            </div>

                            <div class="row">
                                <div class="col-xs-6"> <span>col-xs-6</span></div>
                                <div class="col-xs-6"> <span>col-xs-6</span></div>
                            </div>
                            
                            <div class="row">
                                <div class="col-lg-6 col-md-3 col-sm-7 col-xs-6"> <span>col-lg-6 col-md-3 col-sm-7 col-xs-6</span></div>
                                <div class="col-lg-6 col-md-9 col-sm-5 col-xs-6"> <span>col-lg-6 col-md-9 col-sm-5 col-xs-6</span></div>
                            </div>

                            <div class="row">
                                <div class="col-lg-3 col-xs-9"> <span>col-lg-3 col-xs-9</span></div>
                                <div class="col-lg-9 col-xs-3"> <span>col-lg-9 col-xs-3</span></div>
                            </div>

                            <div class="row">
                                <div class="col-lg-2 col-xs-6"> <span>col-lg-2 col-xs-6</span></div>
                                <div class="col-lg-2 col-xs-6"> <span>col-lg-2 col-xs-6</span></div>
                                <div class="col-lg-2 hidden-md hidden-sm hidden-xs"> <span>col-lg-2 hidden-md hidden-sm hidden-xs</span></div>
                                <div class="col-lg-2 hidden-md hidden-sm hidden-xs"> <span>col-lg-2 hidden-md hidden-sm hidden-xs</span></div>
                                <div class="col-lg-2 hidden-md hidden-sm hidden-xs"> <span>col-lg-2 hidden-md hidden-sm hidden-xs</span></div>
                                <div class="col-lg-2 hidden-md hidden-sm hidden-xs"> <span>col-lg-2 hidden-md hidden-sm hidden-xs</span></div>
                            </div>
                        </div>
                </section>


                <section id="typography">
                    <h2>Typography </h2>
                    <div class="showcase">
                        <h6>Header</h6>
                        <h6>Header</h6>
                        <h6>Header</h6>
                        <h6>Header</h6>
                        <h6>Header</h6>
                        <h6>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus nihil impedit quia nam laborum culpa omnis quo eum non tempore iusto, totam nostrum tempora repudiandae obcaecati voluptatem aut odit eos!</h6>
                    </div>
                    <div class="showcode">
                        <b>SCSS</b>
                        <pre class="prettyprint">
                            <code class="language-scss">

    font-family: 'sansa_problack',-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;

    font-family: 'sansa_probold',-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;

    font-family: 'sansa_prosemibold',-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;

    font-family: 'sansa_pronormal',-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;

    font-family: 'sansa_prolight',-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;</code>
                        </pre>
                    </div>
                </section>

                <section id="colors">
                        <h2>Colors </h2>
                        <div class="showcase">
                            <color> #ff0000 <span> $global-red-color  </span></color>
                            <color> #2a295c <span> $global-blue-color </span></color>
                            <color> #d3d0c9 <span> $global-gray-color </span></color>
                            <color> #65676a <span> $global-darkgray-color </span></color>
                            <color> #ffffff <span> $global-white-color </span></color>
                            <color> #2b2b2b <span> $dark-text-color </span></color>
                        </div>
                        
                </section>

                <section id="form-elements">
                        <h2>Form Elements </h2>
                        <div class="showcase">
                            <div class="sdx-form-group">
                                <small for="sdx-input-0">Text Input (Text)</small>
                                <input id="sdx-input-0" class="sdx-form-control" type="text" placeholder="Lorem Ipsum Dolor Sit Amet">
                            </div>

                            <div class="showcode">
                                    <b>HTML</b>
                                    <pre class="prettyprint">
                                        <code class="language-html">
    &lt;div class="sdx-form-group"&gt;
        &lt;small&gt;Text Input (Text)&lt;/small&gt;
        &lt;input class="sdx-form-control" type="text" placeholder="Lorem Ipsum Dolor Sit Amet"&gt;
    &lt;/div&gt;</code>
                                    </pre>
                                </div>
                                <br>
                                <hr>


                            <div class="sdx-form-group">
                                <small for="sdx-input-1">Text Input (Email)</small>
                                <input id="sdx-input-1" class="sdx-form-control" type="email" placeholder="Lorem Ipsum Dolor Sit Amet">
                            </div>

                            
                            <div class="showcode">
                                    <b>HTML</b>
                                    <pre class="prettyprint">
                                        <code class="language-html">
    &lt;div class="sdx-form-group"&gt;
        &lt;small&gt;Text Input (Email)&lt;/small&gt;
        &lt;input class="sdx-form-control" type="email" placeholder="Lorem Ipsum Dolor Sit Amet"&gt;
    &lt;/div&gt;</code>
                                    </pre>
                                </div>
                                <br>
                                <hr>
                            <div class="sdx-form-group">
                                <small for="sdx-input-2">Text Input (Select)</small>
                                <select id="sdx-input-2" class="sdx-form-select" >
                                    <option selected disabled value="">Lorem Ipsum Dolor Sit Amet</option>
                                    <option value="">Option 2</option>
                                    <option value="">Option 3</option>
                                    <option value="">Option 4</option>
                                    <option value="">Option 5</option>
                                </select>
                            </div>

                            <div class="showcode">
                                    <b>HTML</b>
                                    <pre class="prettyprint">
                                        <code class="language-html">
    &lt;div class="sdx-form-group"&gt;
        &lt;small&gt;Text Input (Email)&lt;/small&gt;
        &lt;select class="sdx-form-control"&gt;
            &lt;option selected disabled value=""&gt; Lorem Ipsum Dolor Sit Amet  &lt;/option&gt;
            &lt;option value=""&gt; Option 1  &lt;/option&gt;
            &lt;option value=""&gt; Option 2  &lt;/option&gt;
            &lt;option value=""&gt; Option 3  &lt;/option&gt;
            &lt;option value=""&gt; Option 4  &lt;/option&gt;
        &lt;/select&gt;
    &lt;/div&gt;</code>
                                    </pre>
                                </div>
                                <br>
                                <hr>

                            <div class="sdx-form-group">
                                <small for="sdx-input-3">Text Input (Textarea)</small>
                                <textarea  id="sdx-input-3" class="sdx-form-control" rows="4">Lorem Ipsum Dolor Sit Amet</textarea>
                            </div>

                            <div class="showcode">
                                    <b>HTML</b>
                                    <pre class="prettyprint">
                                        <code class="language-html">
    &lt;div class="sdx-form-group"&gt;
        &lt;small&gt;Text Input (Email)&lt;/small&gt;
        &lt;textarea class="sdx-form-control" rows="4"&gt; Lorem Ipsum Dolor Sit Amet"  &lt;/textarea&gt;
    &lt;/div&gt;</code>
                                    </pre>
                                </div>
                                <br>
                                <hr>


                            <div class="sdx-form-group">
                                <small for="sdx-input-4">Text Input (File)</small>
                                <input id="sdx-input-4" class="sdx-form-control" type="file" placeholder="Lorem Ipsum Dolor Sit Amet">
                             </div>

                             <div class="showcode">
                                    <b>HTML</b>
                                    <pre class="prettyprint">
                                        <code class="language-html">
    &lt;div class="sdx-form-group"&gt;
        &lt;small&gt;Text Input (File)&lt;/small&gt;
        &lt;input class="sdx-form-control" type="file" placeholder="Lorem Ipsum Dolor Sit Amet"&gt;
    &lt;/div&gt;</code>
                                    </pre>
                                </div>
                                <br>
                                <hr>

                            <div class="sdx-form-group">
                                <small for="sdx-input-5">Text Input (Range)</small>
                                <input id="sdx-input-5" class="sdx-form-control" type="range" placeholder="Lorem Ipsum Dolor Sit Amet">
                            </div>

                            <div class="showcode">
                                    <b>HTML</b>
                                    <pre class="prettyprint">
                                        <code class="language-html">
    &lt;div class="sdx-form-group"&gt;
        &lt;small&gt;Text Input (Range)&lt;/small&gt;
        &lt;input class="sdx-form-control" type="range"&gt;
    &lt;/div&gt;</code>
                                    </pre>
                                </div>
                                <br>
                                <hr>
                            <div class="sdx-form-group">
                                    <small for="sdx-input-6">Dropdown</small>
                                    <div class="dropdown-content">
                                            <button> Dropdown </button>
                                            <ul>
                                                <li> <a href="#!">Dropdown Item 1</a>  </li>
                                                <li> <a href="#!">Dropdown Item 2</a>  </li>
                                                <li> <a href="#!">Dropdown Item 3</a>  </li>
                                                <li> <a href="#!">Dropdown Item 4</a>  </li>
                                                <li> <a href="#!">Dropdown Item 5</a>  </li>
                                            </ul>
                                        </div>
                                </div>

                                <div class="showcode">
                                        <b>HTML</b>
                                        <pre class="prettyprint">
                                            <code class="language-html">
        &lt;div class="dropdown-content"&gt;
            &lt;button&gt; Dropdown&lt;/button&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;a href="#!"&gt; Dropdown Item 1 &lt;/a&gt;&lt;/li&gt; 
                &lt;li&gt;&lt;a href="#!"&gt; Dropdown Item 2 &lt;/a&gt;&lt;/li&gt; 
                &lt;li&gt;&lt;a href="#!"&gt; Dropdown Item 3 &lt;/a&gt;&lt;/li&gt; 
                &lt;li&gt;&lt;a href="#!"&gt; Dropdown Item 4 &lt;/a&gt;&lt;/li&gt; 
            &lt;/ul&gt;
        &lt;/div&gt;</code>
                                        </pre>
                                    </div>
                                    <br>
                                    <hr>

                            <div class="sdx-form-group">
                                <small for="">Button</small><br>
                                
                                <div class="sdx-form-group">
                                    <button class="sdx-btn sdx-btn-xl"> Blue XL </button>
                                    <button class="sdx-btn sdx-btn-lg" disabled> Blue LG </button>
                                    <button class="sdx-btn sdx-btn-md"> Blue MD </button>
                                    <button class="sdx-btn sdx-btn-sm"> Blue SM </button>
                                </div>

                                <div class="sdx-forsdx-btn">
                                    <button class="sdx-btn sdx-btn-xl btn-outline"> Blue XL </button>
                                    <button class="sdx-btn sdx-btn-lg btn-outline"> Blue LG </button>
                                    <button class="sdx-btn sdx-btn-md btn-outline"> Blue MD </button>
                                    <button class="sdx-btn sdx-btn-sm btn-outline" disabled> Blue SM </button>
                                </div>

                                <div class="sdx-form-group">
                                    <button class="sdx-btn sdx-btn-xl btn-red"> Red XL </button>
                                    <button class="sdx-btn sdx-btn-lg btn-red" disabled> Red LG </button>
                                    <button class="sdx-btn sdx-btn-md btn-red"> Red MD </button>
                                    <button class="sdx-btn sdx-btn-sm btn-red"> Red SM </button>
                                </div>

                                <div class="sdx-form-group">
                                    <button class="sdx-btn sdx-btn-xl btn-red-outline" disabled> Red XL </button>
                                    <button class="sdx-btn sdx-btn-lg btn-red-outline"> Red LG </button>
                                    <button class="sdx-btn sdx-btn-md btn-red-outline"> Red MD </button>
                                    <button class="sdx-btn sdx-btn-sm btn-red-outline"> Red SM </button>
                                </div>

                                <div class="sdx-form-group">
                                    <button class="sdx-btn sdx-btn-xl btn-naked"> Naked XL </button>
                                    <button class="sdx-btn sdx-btn-lg btn-naked"> Naked LG </button>
                                    <button class="sdx-btn sdx-btn-md btn-naked" disabled> Naked MD </button>
                                    <button class="sdx-btn sdx-btn-sm btn-naked"> Naked SM </button>
                                </div>
                            </div>
                            <div class="showcode">
                                    <b>HTML</b>
                                    <pre class="prettyprint">
                                        <code class="language-html">
     &lt;div class="sdx-form-group"&gt;
        &lt;button class="sdx-btn sdx-btn-xl"&gt; XL Button &lt;/button&gt; 
        &lt;button class="sdx-btn sdx-btn-lg"&gt; LG Button &lt;/button&gt; 
        &lt;button class="sdx-btn sdx-btn-md"&gt; MD Button &lt;/button&gt;                     
        &lt;button class="sdx-btn btn-red"&gt; Red Button &lt;/button&gt;                     
        &lt;button class="sdx-btn btn-outline"&gt; Outline Button &lt;/button&gt;                     
        &lt;button class="sdx-btn btn-red-outline"&gt; Red Outline Button &lt;/button&gt;                     
     &lt;/div&gt;</code>
    </pre>
                                </div>
                                <br>
                                <hr>
                            <div class="sdx-form-group">
                                <small for="">Checkbox</small>

                                <div class="sdx-form-checkbox">
                                    <input type="checkbox" id="ckx" value="">
                                    <label  for="ckx">Checkbox Lorem Ipsum</label>
                                </div>
                                <div class="sdx-form-checkbox">
                                    <input type="checkbox" id="ckx2" value="">
                                    <label  for="ckx2">Checkbox Lorem Ipsum</label>
                                </div>
                                <div class="sdx-form-checkbox">
                                    <input type="checkbox" id="ckx3" value="">
                                    <label  for="ckx3">Checkbox Lorem Ipsum</label>
                                </div>
                            </div>
                            <div class="showcode">
                                    <b>HTML</b>
                                    <pre class="prettyprint">
                                        <code class="language-html">
    &lt;div class="sdx-form-checkbox"&gt;
        &lt;input type="checkbox"&gt;
        &lt;label&gt; Checkbox Title &lt;/label&gt;
    &lt;/div&gt;</code>
                                    </pre>
                                </div>
                                <br>
                                <hr>

                            <div class="sdx-form-group">
                                    <small for="">Radio</small>
     
                                    <div class="sdx-form-radio">
                                        <input type="radio" id="ckx4" name="ckxz" value="">
                                        <label  for="ckx4">Radio Lorem Ipsum</label>
                                    </div>

                                    <div class="sdx-form-radio">
                                        <input type="radio" id="ckx5" name="ckxz" value="">
                                        <label  for="ckx5">Radio Lorem Ipsum 2</label>
                                    </div>

                                    <div class="sdx-form-radio">
                                        <input type="radio" id="ckx6" name="ckxz" value="">
                                        <label  for="ckx6">Radio Lorem Ipsum 3</label>
                                    </div>
                            </div>
                            <div class="showcode">
                                    <b>HTML</b>
                                    <pre class="prettyprint">
                                        <code class="language-html">
    &lt;div class="sdx-form-radio"&gt;
        &lt;input type="radio"&gt;
        &lt;label&gt; Radio Title &lt;/label&gt;
    &lt;/div&gt;</code>
                                    </pre>
                                </div>
                                <br>
                                <hr>
                        </div>
                </section>

                <section id="cards">
                    <h2>Card</h2>
                    <div class="showcase">
                        <div class="row">
                            <div class="col-xs-6">
                                <div class="sdx-card" style="width: 95%; margin-top: 5%">
                                    <div class="sdx-card-badge">
                                        <div class="sdx-card-badge-item">
                                            Promosyon
                                        </div>
                                    </div>
                                    <div class="sdx-card-img">
                                        <img src="https://images.deliveryhero.io/image/fd-de/LH/u2bu-listing.jpg?width=400&height=292" alt="Card image cap">
                                    </div>
                                    <div class="sdx-card-body">
                                      <h5 class="sdx-card-title">Card title</h5>
                                      <p class="sdx-card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                      <a href="#" class="">Go somewhere</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="sdx-card" style="width: 95%; margin-top: 5%">
                                    <div class="sdx-card-img">
                                        <img src="https://images.deliveryhero.io/image/fd-de/LH/u3on-listing.jpg?width=400&height=292" alt="Card image cap">
                                    </div>
                                    <div class="sdx-card-body">
                                      <h5 class="sdx-card-title">Card title</h5>
                                      <p class="sdx-card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                      <a href="#" class="">Go somewhere</a>
                                    </div>
                                </div>
                           </div>
                           <div class="col-xs-6">
                                <div class="sdx-card" style="width: 95%; margin-top: 5%">
                                    <div class="sdx-card-img">
                                        <img src="https://images.deliveryhero.io/image/fd-de/LH/u8eb-listing.jpg?width=400&height=292" alt="Card image cap">
                                    </div>
                                    <div class="sdx-card-body">
                                      <h5 class="sdx-card-title">Card title</h5>
                                      <p class="sdx-card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                      <a href="#" class="">Go somewhere</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="sdx-card" style="width: 95%; margin-top: 5%">
                                    <div class="sdx-card-badge">
                                        <div class="sdx-card-badge-item">
                                            %10 Misket
                                        </div>
                                        <div class="sdx-card-badge-item">
                                            Kampanya
                                        </div>
                                    </div>
                                    <div class="sdx-card-img">
                                        <img src="https://images.deliveryhero.io/image/fd-de/LH/u6uf-listing.jpg?width=400&height=292" alt="Card image cap">
                                    </div>
                                    <div class="sdx-card-body">
                                      <h5 class="sdx-card-title">Card title</h5>
                                      <p class="sdx-card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                      <a href="#" class="">Go somewhere</a>
                                    </div>
                                </div>
                           </div>
                        </div>
                    </div>

                    <div class="showcode">
                            <b>HTML</b>
                            <pre class="prettyprint">
                                <code class="language-html">
    &lt;div class="sdx-card" style="width: 95%; margin-top: 5%"&gt;
        &lt;div class="sdx-card-badge"&gt;
            &lt;div class="sdx-card-badge-item"&gt;
                Promosyon
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="sdx-card-img"&gt;
            &lt;img src="/img/path/" alt="Card image cap"&gt;
        &lt;/div&gt;
        &lt;div class="sdx-card-body"&gt;
          &lt;h5 class="sdx-card-title"&gt;Card title&lt;/h5&gt;
          &lt;p class="sdx-card-text"&gt;Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
          &lt;a href="#&gt;Go somewhere&lt;/a&gt;
        &lt;/div&gt;
    &lt;/div&gt;</code>
</pre>
                        </div>
                        <br>
                        <hr>
                </section>

                <section id="tabs">
                    <h2>Tabs</h2>
                    <div class="showcase">
                        <div class="sdx-tab-wrapper">
                            <ul>
                                <li> <a id="tab-1" class="sdx-tab-active" href="javascript: void(0)">Tab 1</a></li>
                                <li> <a id="tab-2" href="javascript: void(0)">Tab 2</a></li>
                                <li> <a id="tab-3" href="javascript: void(0)">Tab 3</a></li>
                                <li> <a id="tab-4" href="javascript: void(0)">Tab 4</a></li>
                            </ul>

                            <div class="sdx-tab-content">
                                <div class="sdx-tab-section-active sdx-tab-section" id="tab-1">
                                    Tab 1
                                </div>
                                <div  class="sdx-tab-section" id="tab-2">
                                    Tab 2
                                </div>
                                <div  class="sdx-tab-section" id="tab-3">
                                    Tab 3
                                </div>
                                <div  class="sdx-tab-section" id="tab-4">
                                    Tab 4
                                </div>
                            </div>
                        </div>
                        <div class="showcode">
                            <b>HTML</b>
                            <pre class="prettyprint">
                                <code class="language-html">
    &lt;div class="sdx-tab-wrapper"&gt;
        &lt;ul&gt;
            &lt;li&gt; &lt;a id="tab-1" href=""&gt;Tab 2&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt; &lt;a id="tab-2" href=""&gt;Tab 3&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt; &lt;a id="tab-3" href=""&gt;Tab 4&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
        &lt;div class="sdx-tab-content"&gt;
            &lt;div class="sdx-tab-section" id="tab-1"&gt; Tab 1 &lt;/div&gt;
            &lt;div class="sdx-tab-section" id="tab-2"&gt; Tab 2 &lt;/div&gt;
            &lt;div class="sdx-tab-section" id="tab-3"&gt; Tab 3 &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;</code>
</pre>
</div>
                        <br>
                        <hr>
                        <br><br><br>
                        <div class="sdx-tab-wrapper-full">
                            <ul>
                                <li> <a id="tab-1" class="sdx-tab-active" href="javascript: void(0)">Tab 1</a></li>
                                <li> <a id="tab-2" href="javascript: void(0)">Tab 2</a></li>
                                <li> <a id="tab-3" href="javascript: void(0)">Tab 3</a></li>
                                <li> <a id="tab-4" href="javascript: void(0)">Tab 4</a></li>
                            </ul>
    
                            <div class="sdx-tab-content">
                                <div class="sdx-tab-section-active sdx-tab-section" id="tab-1">
                                    Tab 1
                                </div>
                                <div  class="sdx-tab-section" id="tab-2">
                                    Tab 2
                                </div>
                                <div  class="sdx-tab-section" id="tab-3">
                                    Tab 3
                                </div>
                                <div  class="sdx-tab-section" id="tab-4">
                                    Tab 4
                                </div>
                            </div>
                        </div>
                        
                        <div class="showcode">
                                <b>HTML</b>
                                <pre class="prettyprint">
                                    <code class="language-html">
    &lt;div class="sdx-tab-wrapper-full"&gt;
        &lt;ul&gt;
            &lt;li&gt; &lt;a id="tab-1" href=""&gt;Tab 2&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt; &lt;a id="tab-2" href=""&gt;Tab 3&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt; &lt;a id="tab-3" href=""&gt;Tab 4&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
        &lt;div class="sdx-tab-content"&gt;
            &lt;div class="sdx-tab-section" id="tab-1"&gt; Tab 1 &lt;/div&gt;
            &lt;div class="sdx-tab-section" id="tab-2"&gt; Tab 2 &lt;/div&gt;
            &lt;div class="sdx-tab-section" id="tab-3"&gt; Tab 3 &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;</code>
    </pre>
    </div>
                    </div>
                </section>

                <section id="tables">
                    <h2>Table</h2>
                    <div class="showcase">

                        <table class="sdx-table">
                            <thead>
                              <tr>
                                <th>#</th>
                                <th>Firstname</th>
                                <th>Surname</th>
                                <th>Handle</th>
                              </tr>
                            </thead>
                            <tbody>
                                <tr>
                                  <th>1</th>
                                  <td>Ahmet Ozan</td>
                                  <td>Tekin</td>
                                  <td>@aot</td>
                                </tr>
                                <tr>
                                  <th>2</th>
                                  <td>Mustafa</td>
                                  <td>Hasturk</td>
                                  <td>@mh</td>
                                </tr>
                                <tr>
                                  <th>3</th>
                                  <td>Bülent</td>
                                  <td>Çankaya</td>
                                  <td>@bc</td>
                                </tr>
                                <tr>
                                  <th>4</th>
                                  <td>Ahmet Fırat</td>
                                  <td>Taşatmanlar</td>
                                  <td>@aft</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="showcode">
                                <b>HTML</b>
                                <pre class="prettyprint">
                                    <code class="language-html">
    &lt;table class="sdx-table"&gt;
        ...
    &lt;/table&gt;
</code>
</pre>
    </div>
                        <table class="sdx-table table-strip" style="margin-top: 40px">
                            <thead>
                              <tr>
                                <th>#</th>
                                <th>Firstname</th>
                                <th>Surname</th>
                                <th>Handle</th>
                              </tr>
                            </thead>
                            <tbody>
                                <tr>
                                  <th>1</th>
                                  <td>Ahmet Ozan</td>
                                  <td>Tekin</td>
                                  <td>@aot</td>
                                </tr>
                                <tr>
                                  <th>2</th>
                                  <td>Mustafa</td>
                                  <td>Hasturk</td>
                                  <td>@mh</td>
                                </tr>
                                <tr>
                                  <th>3</th>
                                  <td>Bülent</td>
                                  <td>Çankaya</td>
                                  <td>@bc</td>
                                </tr>
                                <tr>
                                  <th>4</th>
                                  <td>Ahmet Fırat</td>
                                  <td>Taşatmanlar</td>
                                  <td>@aft</td>
                                </tr>
                            </tbody>
                        </table>
<div class="showcode">
                                <b>HTML</b>
                                <pre class="prettyprint">
                                    <code class="language-html">
    &lt;table class="sdx-table-strip"&gt;
        ...
    &lt;/table&gt;
</code>
</pre>
    </div>
                    </div>
                </section>

                <section id="carousel">
                    <h2>Carousel</h2>
                    <div class="showcase">
                            <div class="sdx-carousel owl-theme">
                                <div class="item" ><img src="https://images.deliveryhero.io/image/fd-de/LH/jq6t-listing.jpg?width=400&height=292" style="pointer-events: none; width:200px; height: 150px;"> </div>
                                <div class="item" ><img src="https://images.deliveryhero.io/image/fd-de/LH/s1cr-listing.jpg?width=400&height=292" style="pointer-events: none; width:200px; height: 150px;"> </div>
                                <div class="item" ><img src="https://images.deliveryhero.io/image/fd-de/LH/s1wy-listing.jpg?width=400&height=292" style="pointer-events: none; width:200px; height: 150px;"> </div>
                                <div class="item" ><img src="https://images.deliveryhero.io/image/fd-de/LH/s3cf-listing.jpg?width=400&height=292" style="pointer-events: none; width:200px; height: 150px;"> </div>
                                <div class="item" ><img src="https://images.deliveryhero.io/image/fd-de/LH/u8nl-listing.jpg?width=400&height=292" style="pointer-events: none; width:200px; height: 150px;"> </div>
                                <div class="item" ><img src="https://images.deliveryhero.io/image/fd-de/LH/s0vh-listing.jpg?width=400&height=292" style="pointer-events: none; width:200px; height: 150px;"> </div>
                                <div class="item" ><img src="https://images.deliveryhero.io/image/fd-de/LH/s9rp-listing.jpg?width=400&height=292" style="pointer-events: none; width:200px; height: 150px;"> </div>
                                <div class="item" ><img src="https://images.deliveryhero.io/image/fd-de/LH/s4ft-listing.jpg?width=400&height=292" style="pointer-events: none; width:200px; height: 150px;"> </div>
                                <div class="item" ><img src="https://images.deliveryhero.io/image/fd-de/LH/t5me-listing.jpg?width=400&height=292" style="pointer-events: none; width:200px; height: 150px;"> </div>
                                <div class="item" ><img src="https://images.deliveryhero.io/image/fd-de/LH/u1ha-listing.jpg?width=400&height=292" style="pointer-events: none; width:200px; height: 150px;"> </div>
                            </div>
                    </div>
                    <div class="showcode">
                            <b>HTML</b>
                            <pre class="prettyprint">
                                <code class="language-html">
    &lt;div class="sdx-carousel owl-theme"&gt;
        &lt;div class="item"&gt;&lt;/div&gt;
        &lt;div class="item"&gt;&lt;/div&gt;
        &lt;div class="item"&gt;&lt;/div&gt;
        ...
    &lt;/div&gt;
</code>
</pre>
</div>

<div class="showcode">
        <b>JS</b>
        <pre class="prettyprint">
            <code class="language-javascript">
    $('.sdx-carousel').sdxCarousel({
        loop:false,
        margin:10,
        nav:true,
        autoWidth:true,
        indicators: false,
        mouseDrag: true,
        dots: false,
        nav: true,
        navText: ["Geri","İleri"]
    })
</code>
</pre>
</div>
                    <script>
                        $('.sdx-carousel').sdxCarousel({
                            loop:false,
                            margin:10,
                            nav:true,
                            autoWidth:true,
                            indicators: false,
                            mouseDrag: true,
                            dots: false,
                            nav: true,
                            navText: ["Geri","İleri"]
                        })
                    </script>  
                </section>


                <section id="helper">
                        <h2>Helper</h2>
                        <small></small>
                        <div class="showcode">
                                <b>SCSS</b>
                                <pre class="prettyprint">
                                    <code class="language-scss">
    // Center X-Y
    @include abs-centerer;</code></pre>
    </div>
                        <div class="showcode">
                                <b>SCSS</b>
                                <pre class="prettyprint">
                                    <code class="language-scss">
    // Center X
    @include abs-centerer-x;</code></pre>
        </div>
        <div class="showcode">
                <b>SCSS</b>
                <pre class="prettyprint">
                    <code class="language-scss">
    // Center Y
    @include abs-centerer-y;</code></pre>
</div>
<div class="showcode">
        <b>SCSS</b>
        <pre class="prettyprint">
            <code class="language-scss">
    // Scrollbar 
    @include scrollbars($track-width, $color);</code></pre>
</div>




                </section>


          
                
        </container>
    </hero>
</body>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="site/js/app.min.js"></script>
</html>